<!DOCTYPE html>
<html>
<head>
	<title>WEBDEV CREATIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
margin: 0;
padding: 0;
font-family: century Gothic;
     }

     header{
     background-image: url(12.JPG);
height:100vh;
width:auto;
background-size: cover;
background-position: center;
background-size: 100%;
background-repeat: no-repeat;
     }

     ul{
          float: right;
          list-style-type: none;
         margin-top: 25px;
     }
	ul li{
                
         display: inline-block; 

	}

ul li a {
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;

}
ul li.active a{
background-color: #fff;
color: #000;
}

.logo img
{
float: left;
height:70px;
width:70px;
margin:0px 10px;

}

.main{
max-width: 1200px;
margin: auto;


}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color:white;
}

.title h1{
color: #fff;
font-size: 50px;

}

.button{
    position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);

}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
</style>

</head>
<body>
<header>
	<div class="main">

        <div class="logo">
            <img src="13.png">
        </div>
		<ul>
			<li class="active"><a href="#">Home</a></li>
            <li><a href="cc.html">Services</a></li>
            <li><a href="bb.html">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="aa.html">Contact</a></li>







		</ul>





	</div>
    <div class="title">
        <h3>R.S.K VIDEO GRAPHY AND MOBILE REPAIRING CENTER</h3>
        


    </div>

<div class="button">
    <a href="video.mp4" class="btn">WATCH VIDEO</a>
    <a href="#" class="btn">LEARN MORE</a>


</div>


</header>
</body>
</html>